Resultado da Simulação

Arquivo de Entrada: entrada_Ex_Trelica.txt


---------- Resultados Nodais ----------
|   Nó|              u|              v|
---------------------------------------
|    1|         0.0000|         0.0000|
|    2|         0.1158|        -0.7716|
|    3|         0.0000|         0.0000|
---------------------------------------


---- Resultados por Elemento ----
|     Elemento|          Força x|
---------------------------------
|            1|            11.11|
|            2|            16.02|
---------------------------------


------ Forças de Reação -----
|   Nó|   GDL|          Value|
-----------------------------
|    1|     1|          -8.89|
|    1|     2|           6.67|
|    3|     1|           8.89|
|    3|     2|          13.33|
