Resultado da Simulação

Arquivo de Entrada: entrada_Ex_Trelica.txt


---------- Resultados Nodais ----------
|   Nó|              u|              v|
---------------------------------------
|    1|         0.0000|            0.0|
|    2|         5.0893|            0.0|
|    3|        12.8571|            0.0|
|    4|        13.2589|            0.0|
---------------------------------------


---- Resultados por Elemento ----
|     Elemento|          Força x|
---------------------------------
|            0|         285000.0|
|            1|         217500.0|
|            2|          22500.0|
---------------------------------


------ Forças de Reação -----
|   Nó|   GDL|          Value|
-----------------------------
|            1|     -330000.0|
|            1|           0.0|
