Resultado da Simulação

Arquivo de Entrada: entrada_Ex_Trelica.txt


---------- Deslocamentos nos Pontos ----------
|Ponto|              u             |              v             |
------------------------------------------------------------------
|    1|            0.0000000000e+00|            0.0000000000e+00|
|    2|            1.1576172903e-01|           -7.7157695389e-01|
|    3|            0.0000000000e+00|            0.0000000000e+00|
------------------------------------------------------------------


---------- Resultados Nodais (todos os nós-mesh) ----------
|   Nó|              u             |              v             |
------------------------------------------------------------------
|    1|            0.0000000000e+00|            0.0000000000e+00|
|    2|            1.1576172903e-01|           -7.7157695389e-01|
|    3|            0.0000000000e+00|            0.0000000000e+00|
------------------------------------------------------------------


---------- Forças por Elemento (axial) ----------
|Elemento|              Força             |
--------------------------------------------
|       1|                    1.111111e+01|
|       2|                    1.602467e+01|
--------------------------------------------


---------- Forças de Reação ----------
|Ponto| GDL|              Valor             |
---------------------------------------------
|    1|   1|                   -8.888889e+00|
|    1|   2|                    6.666667e+00|
|    3|   1|                    8.888889e+00|
|    3|   2|                    1.333333e+01|
---------------------------------------------
